<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda al cliente</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.webp">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href=".//styles/main.css">
    <style>
        #title {
            text-align: left;
            margin-left: 5%;
        }

        .answer {
            margin-left: 10%;
            margin-right: 10%;
            background-color: aliceblue;
            border-radius: 25px;
        }

        .answer summary {
            margin: 2%;
            color: #212121;
        }

        .answer p {
            margin-left: 6%;
            color: #212121;
        }

        .divBuscar {
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;
        }

        .divBuscar .btn {
            background-color: #C4F723;
            color: #212121;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <div class="bloc1">
            <ul class="navbar-nav mr-auto flex-grow-1">
                <li class="nav-item margin"><a class="nav-link" href="profile.html">Perfil</a></li>
                <li class="nav-item margin"><a class="nav-link" href="reserve.html">Reserva</a></li>
                <li class="nav-item margin"><a class="nav-link" href="popular.html">Sitios populares</a></li>
                <li class="nav-item margin"><a class="nav-link active" href="help.html">Ayuda</a></li>
            </ul>
        </div>
        <div class="bloc2 logo">
            <a href="index.html"><img src="../images/logo.webp" width="25%" height="25%"></a>
        </div>
    </nav>
    <div>
        <div>
            <h2 id="title">Servicio al cliente</h2>
        </div>
        <h4 style="text-align: left; margin-left: 5%;">Preguntas comunes</h4>
    </div>
    <div>
        <div class="answer">
            <details>
                <summary>¿Hay algún tipo de reembolso?</summary>
                <p>Si, siempre y cuando las instalaciones no hayan sido capaces de cumplir con la reserva.</p>
            </details>
            <br>
            <details>
                <summary>Pregunta 2</summary>
                <p>Y este es el texto de la respuesta 2</p>
            </details>
            <br>
            <details>
                <summary>Pregunta 3</summary>
                <p>Y este es el texto de la respuesta 3</p>
            </details>
            <br>
            <details>
                <summary>Pregunta 4</summary>
                <p>Y este es el texto de la respuesta 4</p>
            </details>

        </div>
    </div>
    <div class="input-group divBuscar" style="margin-bottom: 5%;">
        <input type="search" class="form-control rounded" placeholder="Si tienes alguna otra pregunta, ¡no dudes en preguntar a nuestro bot!"
            aria-label="Search" aria-describedby="search-addon" />
        <button type="button" class="btn btn-outline-primary">Preguntar</button>
    </div>
</body>

</html>