<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.webp">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href=".//styles/main.css">
    <style>
        .columna {
            display: inline-block;
            width: 25%;
            height: 400px;
            margin: 4%;
            box-sizing: border-box;
        }

        #title {
            text-align: left;
            margin-left: 4%;
        }

        .enlace {
            color: #C4F723;
            text-align: center;
            margin-top: 50px;
            margin-left: 4%;
            padding-top: 10%;
            font-weight: 900;

        }

        .imagen {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
        <div class="bloc1">
            <ul class="navbar-nav mr-auto flex-grow-1">
                <li class="nav-item margin"><a class="nav-link" href="profile.html">Perfil</a></li>
                <li class="nav-item margin"><a class="nav-link active" href="reserve.html">Reserva</a></li>
                <li class="nav-item margin"><a class="nav-link" href="popular.html">Sitios populares</a></li>
                <li class="nav-item margin"><a class="nav-link" href="help.html">Ayuda</a></li>
            </ul>
        </div>
        <div class="bloc2 logo">
            <a href="index.html"><img src="../images/logo.webp" width="25%" height="25%"></a>
        </div>
    </nav>
    <h2 id="title">Reservas actuales</h2>
    <div class="columna">
        <div class="imagen">
            <h3>Sitio reservado y deporte</h3>
            <img src="../images/Gmaps.jpg" width="100%" height="100%" alt="">
            <p>Informacion sobre el sitio, más informacion sobre el sitio</p>
            <p>Día, hora, nºpista</p>
            <h6>Participantes</h6>
        </div>
    </div>
    <div class="columna">
        <div class="imagen">
            <h3>Sitio reservado y deporte</h3>
            <img src="../images/Gmaps.jpg" width="100%" height="100%" alt="">
            <p>Informacion sobre el sitio, más informacion sobre el sitio</p>
            <p>Día, hora, nºpista</p>
            <h6>Participantes</h6>
        </div>
    </div>
    <div class="columna">
        <div class="imagen">
            <h3>Sitio reservado y deporte</h3>
            <img src="../images/Gmaps.jpg" width="100%" height="100%" alt="">
            <p>Informacion sobre el sitio, más nformacion sobre el sitio</p>
            <p>Día, hora, nºpista</p>
            <h6>Participantes</h6>
        </div>
    </div>
    <br>
    <a href="#" class="enlace">Historial de Reservas</a>

</body>

</html>